<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>	
<body>
	<div class="section">
		<div class="container">
			<div class="content-section">
				<div class="title">
					 <!-- Contact US -->
					<h1>Contact Us -</h1>
				</div>
				<div class="content">
					
					<h3>Email id -<a href="jj6173901@gmail.com">jj6173901@gmail.com</a></h3>
                    <h3> Phone No - 8851428501</h3>
                  
				</div>
				<div class="social">
					<a href=""><i class="fab fa-facebook-f"></i></a>
					<a href=""><i class="fab fa-twitter"></i></a>
					<a href=""><i class="fab fa-instagram"></i></a>
                    <a href="https://wa.me/+918851428501"><i class="fab fa-whatsapp"></i></a>
				</div>
			</div>
			<div class="image-section">
				<img src="desi.png">
			</div>
		</div>
	</div>

	
</body>
</html>